What is the capital of india?;delhi;mumbai;kolkata;1
Which planet is known as the blue Planet?;Earth;Mars;Venus;1
What is the largest mammal?;Elephant;Blue Whale;Giraffe;2
Who wrote 'Romeo and Juliet'?;Shakespeare;Hemingway;Dickens;1
What is the square root of 9?;6;3;10;2
In which year did World War II end?;1945;1940;1939;1
What is the chemical symbol for water?;H2O;O2;CO2;1
Which continent is known as the 'largest Continent'?;Africa;Asia;South America;2
What is the speed of light?;300,000 km/s;150,000 km/s;500,000 km/s;1
Who painted the Mona Lisa?;Van Gogh;Da Vinci;Picasso;2
